{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bookconn": "Server=DESKTOP-PJJFSAJ;Database=books;Trusted_Connection=true;"
  }
}
